for_window [class="^.*"] border pixel 1

# window style
new_window pixel 1
new_float normal 1
hide_edge_borders smart

gaps inner 8
gaps outer 0
smart_borders on

set_from_resource $normal background
set_from_resource $foreground foreground
set_from_resource $focus color4
# set_from_resource $focus background
set_from_resource $alert color1

#                       border  bg      text    indicator
client.focused          $focus	$focus	$normal	$alert
client.unfocused        $normal $normal $foreground $normal
client.focused_inactive $normal $normal $foreground $normal
client.urgent           $alert	$alert	$alert	$alert
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C
client.background       #FFFFFF
