
*.foreground:    #a9b1d6
*.background:    #1a1b26
*.cursorColor:   #c0caf5
*.highlightColor:#3A3F4B

!*fading:                  40
!*fadeColor:               S_base03
!*pointerColorBackground:  S_base01
!*pointerColorForeground:  S_base1

! Normal      Bright
! --------    -------
! 0 Black      8 Black
! 1 Red        9 Red
! 2 Yellow    10 Yellow
! 3 Green     11 Green
! 4 Blue      12 Blue
! 5 Magenta   13 Magenta
! 6 Cyan      14 Cyan
! 7 White     15 White

! Black colours
*.color0:        #414868
*.color8:        #414868
! Red colours
*.color1:        #f7768e
*.color9:        #f7768e
! Green colours
*.color2:        #73daca
*.color10:       #73daca
! Yellow colours
*.color3:        #e0af68
*.color11:       #e0af68
! Blue colours
*.color4:        #7aa2f7
*.color12:       #7aa2f7
! Magenta (pink, !green) colours
*.color5:        #bb9af7
*.color13:       #bb9af7
! Cyan (blue + green)
*.color6:        #7dcfff
*.color14:       #7dcfff
! White colours
*.color7:        #c0caf5
*.color15:       #c0caf5
