include ~/.config/kitty/colors.conf
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono
italic_font      JetBrains Mono
bold_italic_font JetBrains Mono
font_size 10.5
background_opacity 0.80
window_margin_width 10
