# ============================================================================
# CORE DESKTOP (Required)
# Without these you don't really have a usable X11 desktop.
# ============================================================================

# Xorg
xorg-server
xorg-xinit

# Window manager
# bspwm
# sxhkd
i3-wm

# Authentication
polkit-gnome

# Audio
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber

# Terminal
kitty

# Launcher
rofi

# Status bar
polybar

# Notifications
dunst
libnotify

# Fonts
ttf-jetbrains-mono
noto-fonts-emoji

# GUI Text Editor
geany

# ============================================================================
# DESKTOP SUPPORT (Strongly recommended)
# Things you'll probably miss immediately if omitted.
# ============================================================================

feh                 # wallpaper
picom               # compositor
xdotool             # automation / scripting
maim                # screenshots
pulsemixer          # terminal volume mixer
betterlockscreen    # screen locker
htop                # process viewer


# ============================================================================
# COMPATIBILITY / FALLBACK
# Useful because lots of scripts still assume they're installed.
# ============================================================================

dmenu               # simple launcher (many scripts still depend on it)


# ============================================================================
# NICE TO HAVE (I'd probably install these too)
# Not required for a functioning desktop, but they save time later.
# ============================================================================

pavucontrol         # graphical PipeWire/PulseAudio control
mesa-utils          # glxinfo, glxgears (graphics debugging)
xorg-xprop          # inspect X windows
xorg-xwininfo       # window information
xorg-xset           # DPMS, keyboard repeat, screen blanking
xorg-xsetroot       # root cursor/background
xorg-xrdb           # Xresources loader


# ============================================================================
# SHOULD PROBABLY BE INSTALLED
# These aren't part of "the desktop", but almost every Arch install ends up
# needing them eventually.
# ============================================================================

zip
unzip
plocate
pacman-contrib
lm_sensors
bc
fzf
mediainfo
ffmpeg
yt-dlp
man-db
curl
wget
git
base-devel
ccache

# others that dont belong to list
mpv
mpd
mpc
ncmpcpp

thunar
thunar-volman
thunar-archive-plugin

gvfs
gvfs-mtp
gvfs-smb
gvfs-gphoto2

xarchiver

lua
thefuck

yad
slock

adw-gtk-theme
libertinus-font
papirus-icon-theme

meld
ghex
gnome-calculator

# vulkan-radeon
# vulkan-intel

transmission-cli

arandr

bc
yt-dlp
ffmpeg

# highlight fzf mediainfo poppler
#atool imagemagick python-pillow ffmpegthumbnailer ranger
#speedtest-cli