# Application Defaults
export BROWSER="brave"
export TERMINAL="kitty"
export EDITOR="vim"
export VISUAL="vim"
export FILEMANAGER="pcmanfm"

# ~/ Clean-up:
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

export ZPLUG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}/zplug"

#export XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"  # Warning: This line will break some DMs. Remove this line if you're using DMs like lightdm, gdm, sddm,...
export GTK2_RC_FILES="${XDG_CONFIG_HOME:-$HOME/.config}/gtk-2.0/gtkrc-2.0"
export LESSHISTFILE="-"
export WGETRC="${XDG_CONFIG_HOME:-$HOME/.config}/wget/wgetrc"
export INPUTRC="${XDG_CONFIG_HOME:-$HOME/.config}/shell/inputrc"
export ZDOTDIR="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"
export HISTFILE="${XDG_DATA_HOME:-$HOME/.local/share/zsh}/history"

export SUDO_ASKPASS="$HOME/.local/bin/rofi-askpass"
export QT_QPA_PLATFORMTHEME="gtk2"	# Have QT use gtk2 theme.

PATH="$PATH"
[ ! -d /usr/lib/ccache ] || PATH="/usr/lib/ccache/bin:$PATH"
[ ! -d $HOME/.local/bin ] || PATH="$PATH:$HOME/.local/bin"
[ ! -d $HOME/.local/bin/transmission ] || PATH="$PATH:$HOME/.local/bin/transmission"

export PATH

# Make sure everything is set to exectuable
chmod +x ~/.local/bin/*
chmod +x ~/.local/bin/*/*

export LESS=-R
export LESS_TERMCAP_mb="$(printf '%b' '[1;31m')"
export LESS_TERMCAP_md="$(printf '%b' '[1;36m')"
export LESS_TERMCAP_me="$(printf '%b' '[0m')"
export LESS_TERMCAP_so="$(printf '%b' '[01;44;33m')"
export LESS_TERMCAP_se="$(printf '%b' '[0m')"
export LESS_TERMCAP_us="$(printf '%b' '[1;32m')"
export LESS_TERMCAP_ue="$(printf '%b' '[0m')"
export LESSOPEN="| /usr/bin/highlight -O ansi %s 2>/dev/null"

# This is the list for lf icons:
export LF_ICONS="\
di=ï“:\
fi=ïŽ:\
ln=ï’:\
or=ï’:\
ex=îž•:\
*.vimrc=î˜«:\
*.viminfo=î˜«:\
*.gitignore=ïž¡:\
*.c=î˜ž:\
*.cc=î˜:\
*.clj=î¨:\
*.coffee=î‘:\
*.cpp=î˜:\
*.css=î˜”:\
*.d=îž¯:\
*.dart=îž˜:\
*.erl=îž±:\
*.exs=î˜­:\
*.fs=îž§:\
*.go=î˜§:\
*.h=î˜ž:\
*.hh=î˜:\
*.hpp=î˜:\
*.hs=î·:\
*.html=î˜Ž:\
*.java=îœ¸:\
*.jl=î˜¤:\
*.js=îŽ:\
*.json=î˜‹:\
*.lua=î˜ :\
*.md=î˜‰:\
*.php=î˜ˆ:\
*.pl=î©:\
*.pro=îž¡:\
*.py=îœ¼:\
*.rb=îœ¹:\
*.rs=îž¨:\
*.scala=îœ·:\
*.ts=î˜¨:\
*.vim=î˜«:\
*.cmd=ï:\
*.ps1=ï:\
*.sh=îž•:\
*.bash=ï:\
*.zsh=ï:\
*.fish=ï:\
*.tar=ï:\
*.tgz=ï:\
*.arc=ï:\
*.arj=ï:\
*.taz=ï:\
*.lha=ï:\
*.lz4=ï:\
*.lzh=ï:\
*.lzma=ï:\
*.tlz=ï:\
*.txz=ï:\
*.tzo=ï:\
*.t7z=ï:\
*.zip=ï:\
*.z=ï:\
*.dz=ï:\
*.gz=ï:\
*.lrz=ï:\
*.lz=ï:\
*.lzo=ï:\
*.xz=ï:\
*.zst=ï:\
*.tzst=ï:\
*.bz2=ï:\
*.bz=ï:\
*.tbz=ï:\
*.tbz2=ï:\
*.tz=ï:\
*.deb=ï:\
*.rpm=ï:\
*.jar=ï:\
*.war=ï:\
*.ear=ï:\
*.sar=ï:\
*.rar=ï:\
*.alz=ï:\
*.ace=ï:\
*.zoo=ï:\
*.cpio=ï:\
*.7z=ï:\
*.rz=ï:\
*.cab=ï:\
*.wim=ï:\
*.swm=ï:\
*.dwm=ï:\
*.esd=ï:\
*.jpg=ï:\
*.jpeg=ï:\
*.mjpg=ï:\
*.mjpeg=ï:\
*.gif=ï:\
*.bmp=ï:\
*.pbm=ï:\
*.pgm=ï:\
*.ppm=ï:\
*.tga=ï:\
*.xbm=ï:\
*.xpm=ï:\
*.tif=ï:\
*.tiff=ï:\
*.png=ï:\
*.svg=ï:\
*.svgz=ï:\
*.mng=ï:\
*.pcx=ï:\
*.mov=ï:\
*.mpg=ï:\
*.mpeg=ï:\
*.m2v=ï:\
*.mkv=ï‡ˆ:\
*.webm=ï‡ˆ:\
*.ogm=ï‡ˆ:\
*.mp4=ï‡ˆ:\
*.m4v=ï‡ˆ:\
*.mp4v=ï:\
*.vob=ï‡ˆ:\
*.qt=ï‡ˆ:\
*.nuv=ï:\
*.wmv=ï:\
*.asf=ï‡ˆ:\
*.rm=ï:\
*.rmvb=ï:\
*.flc=ï:\
*.avi=ï‡ˆ:\
*.fli=ï:\
*.flv=ï:\
*.gl=ï:\
*.dl=ï:\
*.xcf=ï:\
*.xwd=ï:\
*.yuv=ï:\
*.cgm=ï:\
*.emf=ï:\
*.ogv=ï:\
*.ogx=ï:\
*.aac=ï‡‡:\
*.au=ï:\
*.flac=ï‡‡:\
*.m4a=ï:\
*.mid=ï:\
*.midi=ï:\
*.mka=ï‡‡:\
*.mp3=ï‡‡:\
*.mpc=ï‡‡:\
*.ogg=ï:\
*.ra=ï:\
*.wav=ï‡‡:\
*.oga=ï:\
*.opus=ï:\
*.spx=ï:\
*.xspf=ï:\
*.pdf=ï‘:\
*.nix=ïŒ“:\
*.iso=ïƒ‡:\
*.apk=îœŽ:\
*.log=ï€:\
*.conf=ï‚­:\
*.cfg=ï‚­:\
*.key=ï Š:\
"

if [[ -d /opt/devkitpro ]]; then
export DEVKITPRO=/opt/devkitpro
[[ -d ${DEVKITPRO}/devkitARM ]] && export DEVKITARM=${DEVKITPRO}/devkitARM
[[ -d ${DEVKITPRO}/devkitPPC ]] && export DEVKITPPC=${DEVKITPRO}/devkitPPC
[[ -d ${DEVKITPRO}/libctru ]]   && export CTRULIB=${DEVKITPRO}/libctru
fi

# Start graphical server on tty1 if not already running.
[ "$(tty)" = "/dev/tty1" ] && ! pidof Xorg >/dev/null 2>&1  && exec startx
