# Application Defaults
export BROWSER="brave"
export TERMINAL="kitty"
export EDITOR="vim"
export VISUAL="vim"
export FILEMANAGER="thunar"

# ~/ Clean-up:
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export ZPLUG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}/zplug"

#export XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"  # Warning: This line will break some DMs. Remove this line if you're using DMs like lightdm, gdm, sddm,...
export GTK2_RC_FILES="${XDG_CONFIG_HOME:-$HOME/.config}/gtk-2.0/gtkrc-2.0"
export LESSHISTFILE="-"
export WGETRC="${XDG_CONFIG_HOME:-$HOME/.config}/wget/wgetrc"
export INPUTRC="${XDG_CONFIG_HOME:-$HOME/.config}/shell/inputrc"
export ZDOTDIR="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"
export HISTFILE="${XDG_DATA_HOME:-$HOME/.local/share/zsh}/history"

export SUDO_ASKPASS="$HOME/.local/bin/rofi-askpass"
export QT_QPA_PLATFORMTHEME="gtk2"	# Have QT use gtk2 theme.

PATH="$PATH"
[ ! -d $HOME/.local/bin ] || PATH="$PATH:$HOME/.local/bin"
[ ! -d $HOME/.local/bin/transmission ] || PATH="$PATH:$HOME/.local/bin/transmission"
[ ! -d $HOME/.local/bin/statusbar ] || PATH="$PATH:$HOME/.local/bin/statusbar"

# ccache
if [ -d /usr/lib/ccache ]; then
	if [ -d /usr/lib/ccache/bin ]; then
		PATH="/usr/lib/ccache/bin:$PATH"
	else
		PATH="/usr/lib/ccache:$PATH"
	fi
# alternate path (like tumbleweed)
elif [ -d /usr/lib64/ccache ]; then
	if [ -d /usr/lib64/ccache/bin ]; then
		PATH="/usr/lib64/ccache/bin:$PATH"
	else
		PATH="/usr/lib64/ccache:$PATH"
	fi
fi

export PATH

export LESS=-R
export LESS_TERMCAP_mb="$(printf '%b' '[1;31m')"
export LESS_TERMCAP_md="$(printf '%b' '[1;36m')"
export LESS_TERMCAP_me="$(printf '%b' '[0m')"
export LESS_TERMCAP_so="$(printf '%b' '[01;44;33m')"
export LESS_TERMCAP_se="$(printf '%b' '[0m')"
export LESS_TERMCAP_us="$(printf '%b' '[1;32m')"
export LESS_TERMCAP_ue="$(printf '%b' '[0m')"
export LESSOPEN="| /usr/bin/highlight -O ansi %s 2>/dev/null"

# Devkitpro
if [[ -d /opt/devkitpro ]]; then
export DEVKITPRO=/opt/devkitpro
[[ -d ${DEVKITPRO}/devkitARM ]] && export DEVKITARM=${DEVKITPRO}/devkitARM
[[ -d ${DEVKITPRO}/devkitPPC ]] && export DEVKITPPC=${DEVKITPRO}/devkitPPC
[[ -d ${DEVKITPRO}/libctru ]]   && export CTRULIB=${DEVKITPRO}/libctru
fi

if [ -f "/media/data/myfiles/extrarc" ]; then
	source "/media/data/myfiles/extrarc"
fi
