configuration {
	modi: "run,drun,window";
	width: 750;
	lines: 15;
    columns: 1;
	bw: 2;
	location: 0;
/*	padding: 24; */
	hide-scrollbar: true;
/*	theme: "theme"; */
	show-icons: true;
    icon-theme: "Arc";
    /*sidebar-mode: true;*/
    display-drun: "🔎";
    display-drun: "🔎";
    display-drun: "🔎";
    drun-display-format:            "{name}";
}

@import "colors.rasi"
@import "layout.rasi"
@import "font.rasi"

entry {
    text-color:        var(foreground);
    spacing:           0;
    placeholder-color: var(foreground);
    placeholder:       "Search...";
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(foreground);
    /*children:   [ textbox-prompt-colon,entry ]; */
    children:   [ prompt, entry ];
}

