configuration{
	location: 					0;
	hide-scrollbar:				true;
}

@theme "colors"
@import "font.rasi"

element-text, element-icon , mode-switcher {
	background-color:			inherit;
	text-color:					inherit;
}

window {
	height:						80px;
	border:						1px;
	border-color:				@border-col;
	background-color:			@bg-col;
}

mainbox {
	background-color:			@bg-col;
}

inputbar {
	children: [prompt,entry];
	background-color:			@bg-col;
	border-radius:				6px;
	padding:					2px;
}

prompt {
	background-color:			@blue;
	padding:					6px;
	text-color:					@bg-col;
	border-radius:				3px;
	margin:						20px 0px 0px 20px;
}

textbox-prompt-colon {
	expand:						false;
	str:						":";
}

entry {
	padding:					6px;
	margin:						20px 0px 0px 10px;
	text-color:					@fg-col;
	background-color:			@bg-col;
	placeholder:				"";

}

listview {
	border:						0px 0px 0px;
	padding:					6px 0px 0px;
	margin:						10px 20px 0px 20px;
	columns:					2;
	background-color:			@bg-col;
}

element {
	padding:					5px;
	background-color:			@bg-col;
	text-color:					@fg-col;
}

element-icon {
	size:						25px;
}

element selected {
	foreground-color:			@selected-fg-col;
	background-color:			@selected-bg-col;
	text-color:					@fg-col2;
}

mode-switcher {
	spacing: 					0;
}

button {
	padding:					10px;
	background-color:			@bg-col-light;
	text-color:					@grey;
	vertical-align:				0.5;
	horizontal-align:			0.5;
}

button selected {
  background-color:				@bg-col;
  text-color:					@blue;
}
