* {
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  rgba ( 40, 42, 54, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    separatorcolor:              rgba ( 40, 42, 54, 100 % );
    urgent-foreground:           rgba ( 189, 147, 249, 100 % );
    alternate-urgent-background: rgba ( 40, 42, 54, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    spacing:                     2;
    border-color:                rgba ( 189, 147, 249, 100 % );
    normal-background:           rgba ( 40, 42, 54, 100 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-background: rgba ( 40, 42, 54, 100 % );
    active-foreground:           rgba ( 189, 147, 249, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-background:           rgba ( 40, 42, 54, 100 % );
    alternate-normal-foreground: var(foreground);
    selected-active-background:  rgba ( 189, 147, 249, 100 % );
    background:                  rgba ( 40, 42, 54, 100 % );
    selected-normal-foreground:  rgba ( 40, 42, 54, 100 % );
    active-background:           rgba ( 40, 42, 54, 100 % );
    alternate-active-foreground: var(active-foreground);
    alternate-normal-background: rgba ( 40, 42, 54, 100 % );
    foreground:                  rgba ( 189, 147, 249, 100 % );
    selected-urgent-background:  rgba ( 189, 147, 249, 100 % );
    selected-urgent-foreground:  rgba ( 40, 42, 54, 100 % );
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(urgent-foreground);
    selected-normal-background:  rgba ( 189, 147, 249, 100 % );
}
