/* Dracula-based color scheme */

* {
    normal-foreground:           var(foreground);
    normal-background:           var(background);
    selected-normal-foreground:  var(background);
	selected-normal-background:  var(border-color);
	alternate-active-foreground: var(active-foreground);
    alternate-active-background: var(background);


    active-foreground:           var(active-fg);
    active-background:           var(background);
    selected-active-foreground:  var(background);
    selected-active-background:  var(border-color);
    alternate-normal-foreground: var(foreground);
    alternate-normal-background: var(background);

    urgent-foreground:           var(foreground);
    urgent-background:           var(background);
    selected-urgent-foreground:  var(background);
	selected-urgent-background:  var(foreground);
    alternate-urgent-foreground: var(urgent-foreground);
    alternate-urgent-background: var(background);

	lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    separatorcolor:              var(background);
	background-color:            var(background);

    foreground:                  @fg;
	background:                  @bg;
	border-color:                @blue;
	active-fg:                   @magenta;
	
	fg:                          #f8f8f2ff;
	bg:                          #282a36ff;
	red:                         #ff5555ff;
	blue:                        #bd93f9ff;
	magenta:                     #ff79c6ff;
}
