configuration{
	show-icons:					true;
	modi:						"drun,run,filebrowser,window";
	drun-display-format:		" {name}";
	display-drun:				"   Apps ";
	display-run:				"   Run ";
	display-window:				" 﩯  window";
/*    icon-theme:				"Dracula"; */
/*    terminal:					"kitty"; */
/*    sidebar-mode:				true; */
}

@theme "colors"
@import "font.rasi"

window {
	transparency:				"real";
	height:						360px;
	width:						800px;
/*    border:					3px;*/
/*    border-color:				@border-col;*/
	background-color:			@bg-col;

	enabled: 					true;
	border-radius: 				20px;
	cursor: 					"default";
}

mainbox {
	background-color:           transparent;
}

inputbar {
	children: 					[prompt,entry];
	border-radius: 				6px;
	padding: 					2px;
	background-color: 			@bg-col;
}

prompt {
	padding: 					6px;
	border-radius:				3px;
	margin:						20px 0px 0px 20px;
	text-color:					@bg-col;
	background-color:			@blue;
}

textbox-prompt-colon {
	expand:						false;
	str:						":";
}

entry {
	placeholder:				"Search";
	padding:					6px;
	margin:						20px 0px 0px 10px;
	text-color:					@fg-col;
	background-color:			@bg-col;
}

listview {
	scrollbar: 					false;
	columns: 					3;
	border: 					0px 0px 00px;
	padding: 					6px 0px 0px;
	margin: 					10px 0px 0px 20px;
	background-color: 			@bg-col;
}

element {
	padding: 					5px;
	text-color: 				@fg-col;
	background-color:			@bg-col;
}

element-icon {
	size:						24px;
}

element selected {
	text-color:					@fg-col2;
	background-color:			@selected-col;
}

element-text, element-icon , mode-switcher {
	text-color:					inherit;
	background-color:			inherit;
}

mode-switcher {
	spacing: 					0;
  }

button {
	padding:					10px;
	vertical-align:				0.5;
	horizontal-align:			0.5;
	text-color:					@grey;
	background-color:			@bg-col-light;
}

button selected {
	background-color:			@bg-col;
	text-color:					@blue;
}
