element {
    padding: 1px ;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(background);
    text-color:       var(foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(background);
    text-color:       var(active-color);
}
element selected.normal {
    background-color: var(selected-color);
    text-color:       var(background);
}
element selected.urgent {
    background-color: var(urgent-color);
    text-color:       var(background);
}
element selected.active {
    background-color: var(selected-color);
    text-color:       var(background);
}
element alternate.normal {
    background-color: var(background);
    text-color:       var(foreground);
}
element alternate.urgent {
    background-color: var(background);
    text-color:       var(urgent-color);
}
element alternate.active {
    background-color: var(background);
    text-color:       var(active-color);
}
element-text {
    background-color: var(alpha);
    text-color:       inherit;
}
element-icon {
    background-color: var(alpha);
    size:             1.2000ch ;
    text-color:       inherit;
}
window {
    padding:          24;
    background-color: var(background);
    border:           2;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(border-color);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(border-color);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(foreground);
}
sidebar {
    border-color: var(border-color);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(foreground);
}
button selected {
    background-color: var(selected-color);
    text-color:       var(background);
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(foreground);
}
entry {
    text-color:        var(foreground);
    spacing:           0;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
