configuration{
	modi:						"drun";
	width:						750;
	lines:						38;
	columns:					1;
	bw:							2;
	location:					0;
	padding:					24;
	hide-scrollbar:				true;
	show-icons:					false;
/*	icon-theme:					"Arc";*/
	sidebar-mode:				false;
}

@theme "colors"
@import "font.rasi"

element-text, element-icon , mode-switcher {
	background-color:			inherit;
	text-color:					inherit;
}

window {
	height:						360px;
	border:						3px;
	border-color:				@border-col;
	background-color:			@bg-col;
}

mainbox {
	background-color:			@bg-col;
}

inputbar {
	children:					[prompt,entry];
	border-radius:				6px;
	padding:					2px;
	background-color:			@bg-col;
}

prompt {
	padding:					6px;
	border-radius:				3px;
	margin:						20px 0px 0px 20px;
	text-color:					@bg-col;
	background-color:			@blue;
}

textbox-prompt-colon {
	expand:						false;
	str:						":";
}

entry {
	padding:					6px;
	margin:						20px 0px 0px 10px;
	placeholder:				"Search";
	text-color:					@fg-col;
	background-color:			@bg-col;
}

listview {
	border:						0px 0px 0px;
	padding:					6px 0px 0px;
	margin:						10px 0px 0px 20px;
	columns:					1;
	background-color:			@bg-col;
}

element {
	padding:					5px;
	text-color:					@fg-col;
	background-color:			@bg-col;
}

element-icon {
	size:						25px;
}

element selected {
	background-color:			@selected-col;
	text-color:					@fg-col2;
}

mode-switcher {
	spacing: 					0;
  }

button {
	padding:					10px;
	vertical-align:				0.5;
	horizontal-align:			0.5;
	text-color:					@grey;
	background-color:			@bg-col-light;
}

button selected {
  background-color:				@bg-col;
  text-color:					@blue;
}
