configuration {
	modi: "drun";
	width: 750;
	lines: 38;
    columns: 1;
	bw: 2;
	location: 0;
	padding: 24;
	hide-scrollbar: true;
	theme: "theme";
	show-icons: false;
    icon-theme: "Arc";
    sidebar-mode: false;
}

@import "colors.rasi"
@import "layout.rasi"
@import "font.rasi"

entry {
    text-color:        var(foreground);
    spacing:           0;
    placeholder-color: var(background);
    placeholder:       "";
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(foreground);
    children:   [ textbox-prompt-colon,entry ];
}
