include-file = $XDG_CONFIG_HOME/polybar/colors.ini
include-file = $XDG_CONFIG_HOME/polybar/modules.ini

[settings]
;throttle-output = 5
;throttle-output-for = 10
; throttle-input-for = 30 # to be deprecated
screenchange-reload = true
;compositing-background = over
;compositing-foreground = over
;compositing-overline = over
;compositing-underline = over
;compositing-border = over
;format-padding = 1
;format-background = #000

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/base]
monitor = ${env:MONITOR:VGA1}
monitor-fallback = VGA1
;monitor-strict = false
;monitor-exact = true

;override-redirect = false
;wm-restack = bspwm
enable-ipc = true
fixed-center = true
;bottom = false
;separator =

width = 100%
height = 26
offset-x = 0
offset-y = 0

padding-left = 1
padding-right = 1

line-size = 0
border-size = 4
;border-top-size=0
;border-bottom-size=4
border-left-size = 10
border-right-size = 10

font-0 = "JetBrains Mono Medium:pixelsize=8;2"
font-1 = "JetBrains Mono Medium:pixelsize=8;1"
font-2 = NotoColorEmoji:fontformat=truetype:scale=12:antialias=false;2

module-margin-left = 1
module-margin-right = 0

;modules-left = i3 xwindow
;modules-right = bspwm-mode check-updates torrents network-eth weather cpu temperature memory pulseaudio date

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16

foreground = ${colors.foreground}
background = ${colors.background}
tray-background = ${colors.shade0}

border-color = #00000000
line-color = ${colors.shade0}

cursor-click = pointer
cursor-scroll = default

[bar/bspwm-bar]
inherit = bar/base
modules-left = bspwm xwindow
modules-right = bspwm-mode check-updates torrents network-eth weather cpu temperature memory pulseaudio date
override-redirect = false
wm-restack = bspwm

[bar/i3-bar]
inherit = bar/base
modules-left = i3 xwindow
modules-center = date
modules-right = check-updates torrents network-eth weather cpu temperature memory pulseaudio
override-redirect = false
wm-restack = i3

; vim:ft=dosini
