include-file = $XDG_CONFIG_HOME/polybar/colors.ini
include-file = $XDG_CONFIG_HOME/polybar/modules.ini

[settings]
screenchange-reload = true
format-padding = 1

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/base]
monitor = ${env:MONITOR:VGA1}
monitor-fallback = VGA1

enable-ipc = true
fixed-center = true
width = 100%
height = 27

padding-left = 1
padding-right = 1

;border-top-size = 5
;border-bottom-size = 5

module-margin-left = 0
module-margin-right = 1

line-size = 3

cursor-click = pointer
cursor-scroll = default

font-0 = JetBrainsMonoMedium:pixelsize=10;2
font-1 = mononokiNerdFont:pixelsize=10;2
font-2 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;2

foreground = ${colors.foreground}
background = ${colors.background}
border-color =  ${colors.background}

[bar/bspwm-bar]
inherit = bar/base
modules-left = bspwm xwindow
modules-right = bspwm-mode check-updates torrents network-eth weather cpu temperature memory pulseaudio popup-calendar
override-redirect = false
wm-restack = bspwm
tray-position = right
tray-padding = 1
;tray-maxsize = 16
tray-background = ${colors.background}

[bar/i3-bar]
inherit = bar/base
modules-left = i3 xwindow
modules-center = date
modules-right = check-updates torrents network-eth weather cpu temperature memory pulseaudio
override-redirect = false
wm-restack = i3

; vim:ft=dosini
