include-file = $XDG_CONFIG_HOME/polybar/colors.ini
include-file = $XDG_CONFIG_HOME/polybar/modules.ini

[settings]
screenchange-reload = true
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/base]
monitor = ${env:MONITOR:VGA1}
monitor-fallback = VGA1

enable-ipc = true
fixed-center = true
width = 100%
height = 24

padding-left = 0
padding-right = 0

border-top-size = 0
border-bottom-size = 0
border-color =  ${colors.background}

module-margin-left = 0
module-margin-right = 0

cursor-click = pointer
cursor-scroll = default

tray-position = right
tray-padding = 1
tray-maxsize = 16
tray-background = ${colors.background}

font-0 = JetBrainsMonoMedium:size=9;2
font-1 = mononokiNerdFont:pixelsize=10;2
font-2 = NotoColorEmoji:fontformat=truetype:scale=14:antialias=false;2

foreground = ${colors.foreground}
background = ${colors.background}

[bar/mainbar-ewmh]
inherit = bar/base
;override-redirect = false
;wm-restack = bspwm

modules-left = ewmh xwindow
;modules-center =
modules-right = mpd bspwm-mode weather check-updates torrents netspeed  cpu cpu-temp memory alsa popup-calendar neticon

[bar/mainbar-bspwm]
inherit = bar/base
override-redirect = false
wm-restack = bspwm

modules-left = bspwm xwindow
modules-center =
modules-right = mpd bspwm-mode weather check-updates torrents netspeed  cpu cpu-temp memory alsa popup-calendar neticon

[bar/mainbar-i3]
inherit = bar/base
modules-left = i3 xwindow
modules-center = 
modules-right = mpd weather check-updates torrents netspeed  cpu cpu-temp memory alsa popup-calendar neticon
override-redirect = false
wm-restack = i3

; vim:ft=dosini
