include-file = $XDG_CONFIG_HOME/polybar/colors.ini
include-file = $XDG_CONFIG_HOME/polybar/modules.ini

[settings]
throttle-output = 5
throttle-output-for = 10
; throttle-input-for = 30 # to be deprecated
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
format-padding = 1

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/example]
monitor = ${env:MONITOR:-VGA1}
monitor-fallback = VGA1
monitor-strict = false
monitor-exact = true

override-redirect = false
wm-restack = bspwm
enable-ipc = true
fixed-center = true
bottom = false
separator =

width = 100%
height = 24

line-size = 0
border-size = 0
padding = 0

font-0 = JetBrainsMono Nerd Font Mono:style=Medium:size=8;2
font-1 = NotoColorEmoji:fontformat=truetype:scale=14:antialias=false;2

module-margin-left = 0
module-margin-right = 0

modules-left = bspwm sep bspwm-mode sep xwindow
modules-center =
modules-right = mpd sep pacman-packages torrents sep temperature memory sep network-eth weather sep pavolume popup-calendar help

tray-position = right
tray-padding = 2
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0
tray-maxsize = 16

foreground = ${colors.foreground}
background = ${colors.background-panel}
border-color = #00000000
; tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = default

; vim:ft=dosini
