[module/xwindow]
type = internal/xwindow
label = %title:0:60%

[module/i3]
type = internal/i3
enable-scroll = true
format = <label-state>

;pin-workspaces = true
show-urgent = true

label-focused = %index%
label-focused-foreground = ${colors.shade15}
label-focused-background = ${colors.shade0}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-foreground = ${colors.shade0}
label-urgent-background = ${colors.shade15}
label-urgent-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-empty =
label-empty-padding = 1

scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output

[module/bspwm]
type = internal/bspwm
enable-scroll = true
format = <label-state>

label-focused = %index%
label-focused-foreground = ${colors.shade0}
label-focused-background = ${colors.shade4}
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.shade7}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-empty =
label-empty-padding = 1

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[module/bspwm-mode]
type = internal/bspwm
format = <label-mode>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1

;label-monocle = "Monocle"
;label-tiled = "Tiled"

;label-fullscreen = ", Full"
;label-floating = ", Float"
;label-pseudotiled = ", Pseudo"

label-locked = "L"
label-sticky = "S"
label-private = "P"
label-marked = "M"

[module/network-wlan]
type = internal/network
interface = ${env:IFACE_WLAN}
label-connected = %{A3:term_float nmtui & disown:}🌐🔻%downspeed:7%%{A}
label-disconnected = %{A3:term_float nmtui & disown:}🌐OFF%{A}
format-connected = <label-connected>
;interval=5
unknown-as-up = true
accumulate-stats = true

[module/network-eth]
type = internal/network
interface = ${env:IFACE_ETH}
label-connected = %{A3:term_float nmtui & disown:}🌐🔻%downspeed:8%%{A}
format-connected = <label-connected>
interval = 2

[module/memory]
type = internal/memory
interval = 5
format = <label>
label-padding = 1
format-prefix = "🧠"
label = %{A3:term_float htop & disown:}%gb_used%%{A}

[module/cpu]
type = internal/cpu
interval = 5
format-padding = 1
format = <label>
format-prefix = "💻 "
label = %{A3:term_float htop & disown:}%percentage:2%%%{A}

[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 2
warn-temperature = 65
format = <label>
label = %{A3:$TERMINAL  --name floating -e htop & disown:}🌡 %temperature-c%%{A}
format-warn = <label-warn>
label-warn = %{A3:$TERMINAL  --name floating -e htop & disown:}🔥 %temperature-c:2%%{A}
label-warn-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 60
time = "🕛%I:%M%P"
time-alt = "📅%a %b %d, %Y 🕛%I:%M%P"
label = %{A3:$HOME/.config/polybar/bin/popup-calendar --popup:}%time%%{A}

[module/mpd]
type = internal/mpd
interval = 2
format-online = <label-song> <icon-pause> <icon-stop> <icon-prev> <icon-next>
format-online-padding = 1

format-playing =  %{A3:$TERMINAL  --name floating -e ncmpcpp & disown:}<label-song> <icon-pause> <icon-stop> <icon-prev> <icon-next>%{A}
format-paused =  %{A3:$TERMINAL  --name floating -e ncmpcpp & disown:}<label-song> <icon-play> <icon-stop> <icon-prev> <icon-next>%{A}
format-stopped = %{A3:$TERMINAL  --name floating -e ncmpcpp & disown:}<icon-play>%{A}

label-song = "🎵 %artist% - %title%"
label-song-maxlen = 50
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = ⏯
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭

[module/alsa]
type = internal/alsa
format-volume = %{A3:term_float alsamixer & disown:}<ramp-volume> <label-volume>%{A}
label-volume = %percentage%%

label-muted = 🔇 muted
label-muted-foreground = #6b6b6b

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{A3:term_float pulsemixer & disown:}<ramp-volume><label-volume>%{A}
label-volume = %percentage%%

label-muted = 🔇 muted
label-muted-foreground = #6b6b6b

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/cpu-temp]
type = custom/script
label = 🌡 %output%
interval = 5
exec = sensors | awk '/Package id 0:/ { print $4 }'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Custom Scripts
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/check-updates]
type = custom/ipc
hook-0 = $HOME/.config/polybar/bin/check_updates
;format-prefix = "📦 "
click-left = $HOME/.config/polybar/bin/updatepackages &
initial = 1

[module/torrents]
type = custom/ipc
hook-0 = $HOME/.config/polybar/bin/torrent
click-left = $HOME/.config/polybar/bin/torrent 1
click-right = notifytorrents
initial = 1

[module/weather]
type = custom/script
exec = $HOME/.config/polybar/bin/weather
click-left = $HOME/.config/polybar/bin/weather show
interval = 1800

[module/pavolume]
type = custom/script
tail = true
exec = $HOME/.config/polybar/bin/pulseaudio-control --icons-volume "🔈 , 🔉 , 🔊 " --icon-muted "🔇 " --format "\\$VOL_ICON \\$VOL_LEVEL%" listen
click-right = term_float pulsemixer &
click-left = $HOME/.config/polybar/bin/pulseaudio-control togmute
click-middle = $HOME/.config/polybar/bin/pulseaudio-control next-sink
scroll-up = $HOME/.config/polybar/bin/pulseaudio-control --volume-max 130 up
scroll-down = $HOME/.config/polybar/bin/pulseaudio-control --volume-max 130 down

[module/popup-calendar]
type = custom/script
exec = $HOME/.config/polybar/bin/popup-calendar
click-left = $HOME/.config/polybar/bin/popup-calendar --popup
interval = 60
