[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60

[module/bspwm]
type = internal/bspwm
enable-scroll = true
format = <label-state>

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =
label-empty-padding = 1

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[module/bspwm-mode]
type = internal/bspwm
format = <label-mode>

label-monocle = "M"
label-tiled = "T"

label-fullscreen = "-Fs"
label-floating = "-Fl"
label-pseudotiled = "-Ps"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"
label-marked = " | marked"

[module/network-wlan]
type = internal/network
interface = ${env:IFACE_WLAN}
label-connected = %{A3:$TERMINAL --name floating -e nmtui & disown:}🌐 🔻%downspeed:7%%{A}
format-connected = <label-connected>

[module/network-eth]
type = internal/network
interface = ${env:IFACE_ETH}
label-connected = %{A3:$TERMINAL --name floating -e nmtui & disown:}🌐 🔻%downspeed:7%%{A}
format-connected = <label-connected>

[module/memory]
type = internal/memory
interval = 5
format = <label>
label-padding = 1
format-prefix = "🧠 "
label = %{A3:$TERMINAL --name floating -e htop & disown:}%gb_used%%{A}

[module/cpu]
type = internal/cpu
interval = 5
format-padding = 1
format = <label>
format-prefix = "💻 "
label = %{A3:$TERMINAL --name floating -e htop & disown:}%percentage:2%%%{A}

[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 2
warn-temperature = 65
format = <label>
label = %{A3:$TERMINAL  --name floating -e htop & disown:}🌡 %temperature-c%%{A}
format-warn = <label-warn>
label-warn = %{A3:$TERMINAL  --name floating -e htop & disown:}🔥 %temperature-c:2%%{A}
label-warn-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 60
time = "🕛 %l:%M%p"
time-alt = "📅 %a %b %d, %Y 🕛 %l:%M%p"
label = "%time%"

[module/mpd]
type = internal/mpd
interval = 2
format-online = <label-song> <icon-pause> <icon-stop> <icon-prev> <icon-next>
format-online-padding = 1

format-playing =  %{A3:$TERMINAL  --name floating -e ncmpcpp & disown:}<label-song> <icon-pause> <icon-stop> <icon-prev> <icon-next>%{A}
format-paused =  %{A3:$TERMINAL  --name floating -e ncmpcpp & disown:}<label-song> <icon-play> <icon-stop> <icon-prev> <icon-next>%{A}
format-stopped = %{A3:$TERMINAL  --name floating -e ncmpcpp & disown:}<icon-play>%{A}

label-song = "🎵 %artist% - %title%"
label-song-maxlen = 50
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = ⏯
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭

[module/alsa]
type = internal/alsa
format-volume = %{A3:$TERMINAL --name floating -e alsamixer & disown:}<ramp-volume> <label-volume>%{A}
label-volume = %percentage%%

label-muted = 🔇 muted
label-muted-foreground = #6b6b6b

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Custom Scripts
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pacman-packages]
type = custom/ipc
hook-0 = $HOME/.local/bin/polybar/check_update &
click-left = $HOME/.local/bin/polybar/updatepackages
initial = 1

[module/xbps-packages]
type = custom/ipc
hook-0 = $HOME/.local/bin/polybar/check_update-xbps &
click-left = $HOME/.local/bin/polybar/updatepackages-xbps
initial = 1

[module/torrents]
type = custom/script
exec = echo 📥
click-left = $TERMINAL --name floating -e tremc &
click-right = notifytorrents
interval = 300

[module/weather]
type = custom/script
exec = $HOME/.local/bin/polybar/weather
click-left = $TERMINAL --name floating -e w3m "wttr.in/$LOCATION" &
interval = 1800

[module/pavolume]
type = custom/script
tail = true

exec = $HOME/.local/bin/polybar/pulseaudio-control --icons-volume "🔈 , 🔉 , 🔊 " --icon-muted "🔇 " --format "\$VOL_ICON \$VOL_LEVEL%" listen
click-right = $TERMINAL --name floating -e pulsemixer &
click-left = $HOME/.local/bin/polybar/pulseaudio-control togmute
click-middle = $HOME/.local/bin/polybar/pulseaudio-control next-sink
scroll-up = $HOME/.local/bin/polybar/pulseaudio-control --volume-max 130 up
scroll-down = $HOME/.local/bin/polybar/pulseaudio-control --volume-max 130 down

[module/popup-calendar]
type = custom/script
exec = $HOME/.local/bin/polybar/popup-calendar
click-left = $HOME/.local/bin/polybar/popup-calendar --popup
interval = 60
