[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/i3]
type = internal/i3
;enable-scroll = true
format = <label-state>
show-urgent = true
;scroll-up = i3-msg workspace next_on_output
;scroll-down = i3-msg workspace prev_on_output

label-focused = %index%
label-focused-foreground = ${colors.focused-fg}
label-focused-background = ${colors.focused-bg}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

[module/ewmh]
type = internal/xworkspaces
enable-scroll = false
format = <label-state>
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

label-active = %index%
label-active-foreground = ${colors.focused-fg}
label-active-background = ${colors.focused-bg}
label-active-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

;label-unfocused = %index%
;label-unfocused-foreground = ${colors.foreground}
;label-unfocused-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.shade8}
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm
enable-scroll = true
format = <label-state>
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

label-focused = %index%
label-focused-foreground = ${colors.focused-fg}
label-focused-background = ${colors.focused-bg}
label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.shade8}
label-empty-padding = 1

[module/bspwm-mode]
type = internal/bspwm
format = <label-mode>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;label-monocle = "Monocle"
;label-tiled = "Tiled"

;label-fullscreen = ", Full"
;label-floating = ", Float"
;label-pseudotiled = ", Pseudo"

label-locked = "L"
label-sticky = "S"
label-private = "P"
label-marked = "M"

[module/network-wlan]
type = internal/network
interface = ${env:IFACE_WLAN}
label-connected = %{A3:term_float nmtui & disown:}🌐🔻%downspeed:7%%{A}
label-disconnected = %{A3:term_float nmtui & disown:}🌐OFF%{A}
format-connected = <label-connected>
;interval=5
unknown-as-up = true
accumulate-stats = true

[module/network-eth]
type = internal/network
interface = ${env:IFACE_ETH}
label-connected = %{A3:term_float nmtui & disown:}🌐🔻%downspeed:8%%{A}
format-connected = <label-connected>
interval = 2

[module/neticon]
type = internal/network
interface = ${env:IFACE_ETH}
label-connected = %{A3:term_float nmtui & disown:}🌐%{A}
format-connected = <label-connected>
interval = 2

[module/netspeed]
type = internal/network
interface = ${env:IFACE_ETH}
label-connected = %{A3:term_float nmtui & disown:}🔻%downspeed:8% 🔺%upspeed:8%%{A}
format-connected = <label-connected>
interval = 2

[module/memory]
type = internal/memory
interval = 2
format = <label>
label = %{A3:term_float htop & disown:}🧠%gb_used:9%%{A}

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = %{A3:term_float htop & disown:}🖥%percentage:2%%%{A}

[module/temperature]
type = internal/temperature
interval = 2
thermal-zone = 2
warn-temperature = 65
format = <label>
label = %{A3:term_float htop & disown:}🌡%temperature-c%%{A}
format-warn = <label-warn>
label-warn = %{A3:term_float htop & disown:}🔥%temperature-c:2%%{A}
label-warn-foreground = ${colors.alert}

[module/cpu-temp]
type = custom/script
exec = sensors | awk '/Package id 0:/ { print $4 }'
label = %{A3:term_float htop & disown:}🌡%output:2%%{A}
interval = 2

[module/mpd]
type = internal/mpd
interval = 2
format-online = <label-song> <icon-pause> <icon-stop> <icon-prev> <icon-next>

;format-playing =  %{A3:term_float ncmpcpp & disown:}<label-song> <icon-pause> <icon-stop> <icon-prev> <icon-next>%{A}
;format-paused =  %{A3:term_float ncmpcpp & disown:}<label-song> <icon-play> <icon-stop> <icon-prev> <icon-next>%{A}
;format-stopped = %{A3:term_float ncmpcpp & disown:}<icon-play>%{A}
format-playing =  %{A3:term_float ncmpcpp & disown:}<label-song>%{A}
format-paused =  %{A3:term_float ncmpcpp & disown:}<label-song>%{A}
format-stopped = 

label-song = "%artist% - %title% 🎵"
label-song-maxlen = 50
label-song-ellipsis = true

label-offline =

icon-play  = ⏯
icon-pause = ⏸
icon-stop  = ⏹
icon-prev  = ⏮
icon-next  = ⏭

[module/alsa]
type = internal/alsa
format-volume = %{A3:term_float alsamixer & disown:}<ramp-volume><label-volume>%{A}
label-muted = 🔇muted
label-muted-foreground = #6b6b6b

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{A3:term_float pulsemixer & disown:}<ramp-volume> <label-volume>%{A}
label-volume = %percentage%%

label-muted = 🔇muted
label-muted-foreground = #6b6b6b

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Custom Scripts
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/check-updates]
type = custom/ipc
hook-0 = $HOME/.config/polybar/bin/check_updates
click-left = $HOME/.config/polybar/bin/updatepackages
initial = 1

[module/torrents]
type = custom/ipc
hook-0 = $HOME/.config/polybar/bin/torrent
click-left = $HOME/.config/polybar/bin/torrent 1
click-right = $HOME/.config/polybar/bin/torrent 2
initial = 1

[module/weather]
type = custom/script
exec = $HOME/.config/polybar/bin/weather
click-left = $HOME/.config/polybar/bin/weather show
interval = 600

[module/popup-calendar]
type = custom/script
exec = $HOME/.config/polybar/bin/popup-calendar
click-left = $HOME/.config/polybar/bin/popup-calendar --popup
interval = 60
