[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60
label-foreground = ${colors.primary}

;format-underline =
;format-background =
;format-padding =

[module/sep]
type = custom/text
content-foreground = ${colors.separator}
content-background = ${colors.background-alt}
content-padding = 0
content = "|"

[module/bspwm]
type = internal/bspwm

enable-scroll = true

format = <label-state>

label-focused = %index%
;label-focused-foreground = ${colors.foreground-wm}
label-focused-background = #546
label-focused-underline = ${colors.background-wm}
label-focused-padding = 1

label-occupied = %index%
;label-occupied-foreground = ${colors.foreground-wm}
;label-occupied-background = ${colors.background-wm}
; label-occupied-underline = ${colors.background-wm-alt}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-foreground = ${colors.foreground-wm}
label-urgent-background = ${colors.background-wm-urgent}
; label-urgent-underline = ${colors.background-wm-urgent}
label-urgent-padding = 1

label-empty =
label-empty-foreground = ${colors.foreground-wm-empty}
label-empty-background = ${colors.background-wm-alt}
; label-empty-underline = ${colors.background-wm-alt}
label-empty-padding = 1

#label-separator = " "
#label-padding = 1

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; Separator in between workspaces
; label-separator = |

[module/bspwm-mode]
type = internal/bspwm
format = <label-mode>
;format-foreground = ${colors.foreground-wm}
;format-background = ${colors.primary}

label-monocle = "M"
label-tiled = "T"

label-fullscreen = "-Fs"
label-floating = "-Fl"
label-pseudotiled = "-Ps"

label-locked = " | Locked"
;label-locked-background = ${colors.alert}
label-sticky = " | Sticky"
;label-sticky-background = ${colors.orange}
label-private = " | Private"
;label-private-background = ${colors.orange}

label-marked = " | marked"
;label-marked-background = ${colors.primary}

[module/network-wlan]
type = internal/network
interface = ${env:IFACE_WLAN}
label-connected = %{A3:$TERMINAL --name floating -e nmtui & disown:}🌐 🔻%downspeed:7%%{A}
format-connected = <label-connected>
format-connected-background = ${colors.background-alt}

[module/network-eth]
type = internal/network
interface = ${env:IFACE_ETH}
;label-connected = %{A3:$TERMINAL -e nmtui & disown:}🌐 🔻%downspeed:7% 🔺%upspeed:7%%{A}
label-connected = %{A3:$TERMINAL --name floating -e nmtui & disown:}🌐 🔻%downspeed:7%%{A}
label-connected-foreground = ${colors.primary}
format-connected = <label-connected>
format-connected-background = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 5
format = <label>
label-padding = 1
format-prefix = "🧠 "
label = %{A3:$TERMINAL --name floating -e htop & disown:}%gb_used%%{A}
format-background = ${colors.background-alt}

[module/cpu]
type = internal/cpu
interval = 5
format-padding = 1
format = <label>
format-prefix = "💻 "
label = %{A3:$TERMINAL --name floating -e htop & disown:}%percentage:2%%%{A}
format-background = ${colors.background-alt}

[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 2
warn-temperature = 65
format = <label>
;format-padding = 1
label = %{A3:$TERMINAL  --name floating -e htop & disown:}🌡 %temperature-c%%{A}
format-warn = <label-warn>
label-warn = %{A3:$TERMINAL  --name floating -e htop & disown:}🔥 %temperature-c:2%%{A}
;label-warn-padding = 1
label-warn-foreground = ${colors.alert}
format-background = ${colors.background-alt}

[module/date]
type = internal/date
interval = 60
time = "🕛 %l:%M%p"
time-alt = "📅 %a %b %d, %Y 🕛 %l:%M%p"
;format-prefix = 
label = "%time%"
format-background = ${colors.background-alt}
format-foreground = ${colors.secondary}

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song> <icon-pause> <icon-stop> <icon-prev> <icon-next>
;format-online-background = ${color.mf}
format-online-padding = 1

format-playing =  %{A3:$TERMINAL  --name floating -e ncmpcpp & disown:}<label-song> <icon-pause> <icon-stop> <icon-prev> <icon-next>%{A}
format-paused =  %{A3:$TERMINAL  --name floating -e ncmpcpp & disown:}<label-song> <icon-play> <icon-stop> <icon-prev> <icon-next>%{A}
format-stopped = %{A3:$TERMINAL  --name floating -e ncmpcpp & disown:}<icon-play>%{A}

label-song = "🎵 %artist% - %title%"
label-song-maxlen = 50
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = ⏯
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭

format-online-background = ${colors.background-alt}

;format-paused-foreground = ${colors.alert}

[module/alsa]
type = internal/alsa

format-volume = %{A3:$TERMINAL --name floating -e alsamixer & disown:}<ramp-volume> <label-volume>%{A}
label-volume = %percentage%%

label-muted = 🔇 muted
label-muted-foreground = #6b6b6b

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
format-volume-background = ${colors.background-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Custom Scripts
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pacman-packages]
type = custom/ipc
hook-0 = $HOME/.local/bin/polybar/check_update &
click-left = $HOME/.local/bin/polybar/updatepackages
format-background = ${colors.background-alt}
initial = 1

[module/xbps-packages]
type = custom/ipc
hook-0 = $HOME/.local/bin/polybar/check_update-xbps &
click-left = $HOME/.local/bin/polybar/updatepackages-xbps
format-background = ${colors.background-alt}
initial = 1

[module/torrents]
type = custom/script
exec = echo 📥
click-left = $TERMINAL --name floating -e tremc &
click-right = notifytorrents
interval = 300
format-background = ${colors.background-alt}

[module/weather]
type = custom/script
exec = $HOME/.local/bin/polybar/weather
label = "%output%"
click-left = $TERMINAL --name floating -e w3m "wttr.in/$LOCATION" &
interval = 1800
format-background = ${colors.background-alt}

[module/pavolume]
type = custom/script
tail = true
format-background = ${colors.background-alt}

exec = $HOME/.local/bin/polybar/pulseaudio-control --icons-volume "🔈 , 🔉 , 🔊 " --icon-muted "🔇 " --format "\$VOL_ICON \$VOL_LEVEL%" listen
click-right = $TERMINAL --name floating -e pulsemixer &
click-left = $HOME/.local/bin/polybar/pulseaudio-control togmute
click-middle = $HOME/.local/bin/polybar/pulseaudio-control next-sink
scroll-up = $HOME/.local/bin/polybar/pulseaudio-control --volume-max 130 up
scroll-down = $HOME/.local/bin/polybar/pulseaudio-control --volume-max 130 down

[module/popup-calendar]
type = custom/script
exec = $HOME/.local/bin/polybar/popup-calendar
click-left = $HOME/.local/bin/polybar/popup-calendar --popup
interval = 60
format-background = ${colors.background-alt}
