[module/sep]
type = custom/text
;content = 
content = |
content-foreground = ${colors.separator}
content-padding = 0

[module/help]
type = custom/script
exec = echo ❓
click-left = $HOME/.local/bin/sxhkd-showkeys
interval = 1800

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60

[module/bspwm]
type = internal/bspwm
enable-scroll = true
format = <label-state>

label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.focused-bg}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =
label-empty-padding = 1

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[module/bspwm-mode]
type = internal/bspwm
format = <label-mode>

label-monocle = "Monocle"
label-tiled = "Tiled"

label-fullscreen = ", Full"
label-floating = ", Float"
label-pseudotiled = ", Pseudo"

label-locked = " Locked"
label-sticky = " Sticky"
label-private = " Private"
label-marked = " Marked"

[module/network-wlan]
type = internal/network
;interface = ${env:IFACE_WLAN}
interface = wlp0s29u1u6
label-connected = %{A3:term_float nmtui & disown:}🌐 🔻%downspeed:7%%{A}
label-disconnected = %{A3:term_float nmtui & disown:}🌐 OFF%{A}
;format-connected = <label-connected>
;interval=5
unknown-as-up = true
accumulate-stats = true

[module/network-eth]
type = internal/network
interface = ${env:IFACE_ETH}
label-connected = %{A3:term_float nmtui & disown:}🌐 🔻%downspeed:8%%{A}
format-connected = <label-connected>

[module/memory]
type = internal/memory
interval = 5
format = <label>
label-padding = 1
format-prefix = "🧠 "
label = %{A3:term_float htop & disown:}%gb_used%%{A}

[module/cpu]
type = internal/cpu
interval = 5
format-padding = 1
format = <label>
format-prefix = "💻 "
label = %{A3:term_float htop & disown:}%percentage:2%%%{A}

[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 2
warn-temperature = 65
format = <label>
label = %{A3:$TERMINAL  --name floating -e htop & disown:}🌡 %temperature-c%%{A}
format-warn = <label-warn>
label-warn = %{A3:$TERMINAL  --name floating -e htop & disown:}🔥 %temperature-c:2%%{A}
label-warn-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 60
time = "🕛 %I:%M%P"
time-alt = "📅 %a %b %d, %Y 🕛 %I:%M%P"
label = %{A3:$HOME/.config/polybar/bin/popup-calendar --popup:}%time%%{A}

[module/mpd]
type = internal/mpd
interval = 2
format-online = <label-song> <icon-pause> <icon-stop> <icon-prev> <icon-next>
format-online-padding = 1

format-playing =  %{A3:$TERMINAL  --name floating -e ncmpcpp & disown:}<label-song> <icon-pause> <icon-stop> <icon-prev> <icon-next>%{A}
format-paused =  %{A3:$TERMINAL  --name floating -e ncmpcpp & disown:}<label-song> <icon-play> <icon-stop> <icon-prev> <icon-next>%{A}
format-stopped = %{A3:$TERMINAL  --name floating -e ncmpcpp & disown:}<icon-play>%{A}

label-song = "🎵 %artist% - %title%"
label-song-maxlen = 50
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = ⏯
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭

[module/alsa]
type = internal/alsa
format-volume = %{A3:term_float alsamixer & disown:}<ramp-volume> <label-volume>%{A}
label-volume = %percentage%%

label-muted = 🔇 muted
label-muted-foreground = #6b6b6b

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{A3:term_float pulsemixer & disown:}<ramp-volume> <label-volume>%{A}
label-volume = %percentage%%

label-muted = 🔇 muted
label-muted-foreground = #6b6b6b

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/cpu-temp]
type = custom/script
label = 🌡 %output%
interval = 5
exec = sensors | awk '/Package id 0:/ { print $4 }'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Custom Scripts
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[module/check-updates]
;type = custom/script
;exec = $HOME/.config/polybar/bin/check_updates
;click-left = $HOME/.config/polybar/bin/updatepackages &
;interval = 1800

[module/check-updates]
type = custom/ipc
hook-0 = pacman -Qu | wc -l
format-prefix = "📦 "
click-left = $HOME/.config/polybar/bin/updatepackages &
initial = 1

[module/torrents]
type = custom/ipc
hook-0 = $HOME/.config/polybar/bin/torrent
click-left = $HOME/.config/polybar/bin/torrent 1
click-right = notifytorrents
initial = 1

[module/weather]
type = custom/script
exec = $HOME/.config/polybar/bin/weather
click-left = $HOME/.config/polybar/bin/weather show
interval = 1800

[module/pavolume]
type = custom/script
tail = true

;exec = $HOME/.config/polybar/bin/pulseaudio-control --icons-volume "🔈 , 🔉 , 🔊 " --icon-muted "🔇 " --format "\$VOL_ICON \$VOL_LEVEL%" listen
exec = $HOME/.config/polybar/bin/pulseaudio-control --icons-volume "🔈 , 🔉 , 🔊 " --icon-muted "🔇 " --format "\\$VOL_ICON \\$VOL_LEVEL%" listen
click-right = term_float pulsemixer &
click-left = $HOME/.config/polybar/bin/pulseaudio-control togmute
click-middle = $HOME/.config/polybar/bin/pulseaudio-control next-sink
scroll-up = $HOME/.config/polybar/bin/pulseaudio-control --volume-max 130 up
scroll-down = $HOME/.config/polybar/bin/pulseaudio-control --volume-max 130 down

[module/popup-calendar]
type = custom/script
exec = $HOME/.config/polybar/bin/popup-calendar
click-left = $HOME/.config/polybar/bin/popup-calendar --popup
interval = 60
